#Puffer considered 8521 sessions, stall/watch hours: 1.920/2008.813
#MPC-HM considered 7650 sessions, stall/watch hours: 2.673/1150.053
#RobustMPC-HM considered 7688 sessions, stall/watch hours: 1.622/1120.955
#Pensieve considered 7537 sessions, stall/watch hours: 1.494/1222.953
#BBA considered 7132 sessions, stall/watch hours: 2.327/1159.349
#TetraEmu considered 7167 sessions, stall/watch hours: 5.879/1201.554
Puffer stall ratio (95% CI): 0.08183377% .. 0.15347870%, mean= 0.11517857; SSIM (95% CI): 16.14857575 .. 16.27520340, mean= 16.21142808; SSIMvar (95% CI): 0.68161660 .. 0.70315759, mean= 0.69238709
MPC-HM stall ratio (95% CI): 0.12919465% .. 0.28996332%, mean= 0.19567891; SSIM (95% CI): 15.81285716 .. 15.94984260, mean= 15.88080980; SSIMvar (95% CI): 0.71359395 .. 0.73323879, mean= 0.72341637
RobustMPC-HM stall ratio (95% CI): 0.08220256% .. 0.21055003%, mean= 0.14005831; SSIM (95% CI): 14.03289564 .. 14.17288549, mean= 14.10232654; SSIMvar (95% CI): 0.87999639 .. 0.90495901, mean= 0.89247770
Pensieve stall ratio (95% CI): 0.07729173% .. 0.15670909%, mean= 0.11381347; SSIM (95% CI): 15.55750923 .. 15.70890919, mean= 15.63254950; SSIMvar (95% CI): 0.98411889 .. 1.01610238, mean= 1.00011064
BBA stall ratio (95% CI): 0.12605593% .. 0.24572392%, mean= 0.18196905; SSIM (95% CI): 14.72980353 .. 14.85206330, mean= 14.79050321; SSIMvar (95% CI): 1.01823019 .. 1.04454749, mean= 1.03138884
TetraEmu stall ratio (95% CI): 0.35789858% .. 0.56292100%, mean= 0.45451460; SSIM (95% CI): 15.03280455 .. 15.15780360, mean= 15.09485437; SSIMvar (95% CI): 1.09045727 .. 1.12360310, mean= 1.10703019
