#Puffer considered 8521 sessions, stall/watch hours: 1.920/2008.813
#MPC-HM considered 7650 sessions, stall/watch hours: 2.673/1150.053
#RobustMPC-HM considered 7688 sessions, stall/watch hours: 1.622/1120.955
#Pensieve considered 7537 sessions, stall/watch hours: 1.494/1222.953
#BBA considered 7132 sessions, stall/watch hours: 2.327/1159.349
#TetraEmu considered 7167 sessions, stall/watch hours: 5.879/1201.554
Puffer stall ratio (95% CI): 0.08210960% .. 0.15377679%, mean= 0.11524099; SSIM (95% CI): 16.67552069 .. 17.01600267, mean= 16.84242586; SSIMvar (95% CI): 0.68161660 .. 0.70315759, mean= 0.69238709
MPC-HM stall ratio (95% CI): 0.12961553% .. 0.29164562%, mean= 0.19522479; SSIM (95% CI): 16.51727554 .. 16.93751989, mean= 16.72231658; SSIMvar (95% CI): 0.71359395 .. 0.73323879, mean= 0.72341637
RobustMPC-HM stall ratio (95% CI): 0.08153729% .. 0.20907145%, mean= 0.14007877; SSIM (95% CI): 15.96720277 .. 16.40473438, mean= 16.18046099; SSIMvar (95% CI): 0.87999639 .. 0.90495901, mean= 0.89247770
Pensieve stall ratio (95% CI): 0.07820330% .. 0.15845172%, mean= 0.11391005; SSIM (95% CI): 16.14525607 .. 16.65332174, mean= 16.39186354; SSIMvar (95% CI): 0.98411889 .. 1.01610238, mean= 1.00011064
BBA stall ratio (95% CI): 0.12589015% .. 0.24709655%, mean= 0.18208983; SSIM (95% CI): 16.49775983 .. 16.93915573, mean= 16.71285253; SSIMvar (95% CI): 1.01823019 .. 1.04454749, mean= 1.03138884
TetraEmu stall ratio (95% CI): 0.35479493% .. 0.56581878%, mean= 0.45387733; SSIM (95% CI): 15.00936388 .. 15.34862312, mean= 15.17568158; SSIMvar (95% CI): 1.09045727 .. 1.12360310, mean= 1.10703019
