#Puffer considered 93209 sessions, stall/watch hours: 18.965/16668.959
#MPC-HM considered 93819 sessions, stall/watch hours: 35.997/14603.397
#RobustMPC-HM considered 91534 sessions, stall/watch hours: 14.686/13997.049
#Pensieve considered 90952 sessions, stall/watch hours: 24.269/14230.960
#BBA considered 89287 sessions, stall/watch hours: 27.874/15110.438
Puffer stall ratio (95% CI): 0.11096206% .. 0.13450351%, mean= 0.12255088; SSIM (95% CI): 16.81787236 .. 16.92854272, mean= 16.87285502; SSIMvar (95% CI): 0.67664606 .. 0.68276401, mean= 0.67970503
MPC-HM stall ratio (95% CI): 0.21596043% .. 0.28861479%, mean= 0.24616343; SSIM (95% CI): 16.72658883 .. 16.84587411, mean= 16.78582194; SSIMvar (95% CI): 0.72081090 .. 0.72671007, mean= 0.72376048
RobustMPC-HM stall ratio (95% CI): 0.08779658% .. 0.11252589%, mean= 0.09979661; SSIM (95% CI): 16.16131079 .. 16.29248495, mean= 16.22640264; SSIMvar (95% CI): 0.89494812 .. 0.90235510, mean= 0.89865161
Pensieve stall ratio (95% CI): 0.15146414% .. 0.18310059%, mean= 0.16706110; SSIM (95% CI): 16.38208651 .. 16.52319532, mean= 16.45206783; SSIMvar (95% CI): 0.96760641 .. 0.97703488, mean= 0.97232065
BBA stall ratio (95% CI): 0.16888816% .. 0.20303327%, mean= 0.18524183; SSIM (95% CI): 16.69458382 .. 16.81426110, mean= 16.75401024; SSIMvar (95% CI): 1.02638746 .. 1.03394337, mean= 1.03016542
