#Puffer considered 18979 sessions, stall/watch hours: 16.316/2583.022
#MPC-HM considered 19914 sessions, stall/watch hours: 27.092/2227.374
#RobustMPC-HM considered 22229 sessions, stall/watch hours: 12.733/2245.663
#Pensieve considered 19688 sessions, stall/watch hours: 18.552/2266.950
#BBA considered 19690 sessions, stall/watch hours: 24.785/2460.685
Puffer stall ratio (95% CI): 0.62918427% .. 0.79963102%, mean= 0.71187241; SSIM (95% CI): 15.14924823 .. 15.64798309, mean= 15.39146038; SSIMvar (95% CI): 0.89900517 .. 0.92078806, mean= 0.90989661
MPC-HM stall ratio (95% CI): 1.04050802% .. 1.28329150%, mean= 1.15751155; SSIM (95% CI): 14.91149986 .. 15.39809589, mean= 15.14798648; SSIMvar (95% CI): 0.87403892 .. 0.89439286, mean= 0.88421589
RobustMPC-HM stall ratio (95% CI): 0.47227540% .. 0.62260485%, mean= 0.54491507; SSIM (95% CI): 14.18694302 .. 14.60674979, mean= 14.39177585; SSIMvar (95% CI): 0.98441102 .. 1.00391401, mean= 0.99416252
Pensieve stall ratio (95% CI): 0.70615367% .. 0.90627113%, mean= 0.80274556; SSIM (95% CI): 13.42873715 .. 13.77209316, mean= 13.59702280; SSIMvar (95% CI): 1.62507737 .. 1.65104354, mean= 1.63806046
BBA stall ratio (95% CI): 0.91770852% .. 1.14131935%, mean= 1.02602298; SSIM (95% CI): 14.76869786 .. 15.19751445, mean= 14.97781570; SSIMvar (95% CI): 1.17191233 .. 1.19468196, mean= 1.18329715
