line 0M, RSS=1 MiB
line 1M, RSS=1 MiB
line 2M, RSS=3 MiB
line 3M, RSS=3 MiB
In-memory scheme_days:

linear_bba/bbr
2019-01-25 : 2020-02-02

linear_bba/cubic
2019-01-25 : 2019-04-02

mpc/bbr
2019-01-25 : 2019-08-07
2019-08-30 : 2019-10-16

mpc/cubic
2019-01-25 : 2019-04-02

pensieve/bbr
2019-01-25 : 2019-08-07
2019-08-30 : 2019-10-16
2020-01-02 : 2020-02-02

pensieve/cubic
2019-01-25 : 2019-04-02

pensieve_in_situ/bbr
2020-01-02 : 2020-02-02

puffer_ttp/bbr
2019-01-25 : 2019-01-26

puffer_ttp/cubic
2019-01-25 : 2019-01-26

puffer_ttp_20190202/bbr
2019-08-07 : 2019-08-30
2019-10-16 : 2020-01-02

puffer_ttp_20190302/bbr
2019-08-07 : 2019-08-30
2019-10-16 : 2020-01-02

puffer_ttp_20190402/bbr
2019-04-02 : 2019-08-30
2019-10-16 : 2020-01-02

puffer_ttp_20190402_mle/bbr
2019-08-12 : 2019-08-13

puffer_ttp_20190502/bbr
2019-08-07 : 2019-08-30
2019-10-16 : 2020-01-02

puffer_ttp_cl/bbr
2019-01-26 : 2020-02-02

puffer_ttp_cl/cubic
2019-01-26 : 2019-04-02

puffer_ttp_cl_mle/bbr
2019-08-19 : 2019-08-30

puffer_ttp_emu/bbr
2019-01-26 : 2019-04-02

puffer_ttp_linear/bbr
2019-08-26 : 2019-10-16

puffer_ttp_static/bbr
2019-01-26 : 2019-04-02

robust_mpc/bbr
2019-01-25 : 2019-08-07
2019-08-30 : 2019-10-16

robust_mpc/cubic
2019-01-25 : 2019-04-02
